@baseWidth: 1980px;
@baseHeight: 1200px;
@font-face {
    font-family: 'rpro';
    src:url('../assets/Acumin-RPro.woff') format('woff');
}

.pxfixwidth(@w) {
    width: (@w/@baseWidth)*100vw;
}

.pxfixmargin(@w) {
    margin: 0 (@w/@baseWidth)*100vw;
}

.pxfixheight(@h) {
    height: (@h/@baseHeight)*100vh;
}

.minheight(@h) {
    height: (1-@h/@baseHeight)*100vh;
}

body {
    padding: 0;
    margin: 0;
    background-color: #292A31;
}

.infoInputcontainer {
    padding-top: 53px;
    width: 100vw;
    // height: 100vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    .header {
        height: 50px;
        position: relative;
        .pxfixmargin(140px);
        display: flex;
        flex-direction: row;
        .left {
            display: flex;
            align-items: center;
            span {
                font-size: 20px;
                line-height: 27px;
                text-align: center;
                font: normal normal medium 20px/27px rpro;
                letter-spacing: 0.8px;
                color: #FFFFFF;
                margin-left: 50px;
            }
        }
        .center {
            flex: 1;
            text-align: center;
        }
        .right {
            display: flex;
            align-items: center;
            span {
                font-size: 20px;
                line-height: 27px;
                text-align: center;
                font: normal normal medium 20px/27px Aventa;
                letter-spacing: 0.8px;
                color: #FFFFFF;
                margin-right: 29px;
            }
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 9px
        }
    }
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .nav {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            div {
                width: 60px;
                height: 4px;
                background-color: #707070;
                margin: 0 10px;
            }
            .active {
                background-color: #BC9B56;
            }
            :nth-child(1) {}
        }
    }
    .swiper-container {
        // .minheight(147px);
        flex: 1;
        width: 100vw;
        // height: 550px;
    }
}