@baseWidth: 1980px;
@baseHeight: 1200px;
@font-face {
    font-family: 'rpro';
    src: url('../assets/Acumin-RPro.woff') format('woff');
}

.pxfixwidth(@w) {
    width: (@w/@baseWidth)*100vw;
}

.pxfixmargin(@w) {
    margin: 0 (@w/@baseWidth)*100vw;
}

.pxfixheight(@h) {
    height: (@h/@baseHeight)*100vh;
}

body {
    padding: 0;
    margin: 0;
    padding-top: 53px;
    background-color: #292A31;
}

.thankcontainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .main {
        margin-top: 248px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        .p1 {
            margin-top: 52px;
            margin-bottom: 0px;
            text-align: center;
            font: normal normal normal 40px/53px Miller;
            letter-spacing: 0px;
            color: #FFFFFF;
            font-size: 40px;
            line-height: 53px;
        }
        .p2 {
            font-size: 20px;
            line-height: 27px;
            text-align: center;
            font: normal normal medium 20px/27px rpro;
            letter-spacing: 0.8px;
            color: #FFFFFF;
        }
        .Button {
            display: flex;
            flex-direction: row;
            align-items: center;
            .left {
                line-height: 66px;
                font-size: 20px;
                font: rpro;
                color: #FFFFFF;
                text-decoration: none
            }
            .span {
                margin: 0 18px;
                margin-top: 60px;
                display: inline-block;
                // border: 3px solid #BC9B56;
                text-align: center;
                line-height: 66px;
                width: 327px;
                height: 66px;
                font-size: 20px;
                font: rpro;
                color: #FFFFFF;
                text-decoration: none;
                box-sizing: border-box;
                .temp {
                    display: inline-block;
                    width: 327px;
                    height: 66px;
                    box-sizing: border-box;
                    border: 3px solid #BC9B56;
                }
            }
            .span1 {
                margin: 0 18px;
                margin-top: 60px;
                display: inline-block;
                border: 3px solid #BC9B56;
                text-align: center;
                line-height: 66px;
                width: 327px;
                height: 66px;
                font-size: 20px;
                font: rpro;
                color: #FFFFFF;
                text-decoration: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                >img {
                    margin-left: 44px;
                    margin-right: 28px;
                }
            }
            .call {
                overflow: hidden;
                &:hover {
                    >div {
                        transform: translate(0, -100%);
                    }
                }
                >div {
                    width: 327px;
                    height: 66px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;
                    background-color: #BC9B56;
                    margin-top: -4px;
                    transform: translate(100%, -100%);
                    transition: transform .3s ease-in-out;
                }
            }
        }
    }
}