@baseWidth: 1980px;
@baseHeight: 1200px;
@font-face {
  font-family: 'rpro';
  src: url('../assets/Acumin-RPro.woff') format('woff');
}

.pxfixwidth(@w) {
  width: (@w/@baseWidth)*100vw;
}

.pxfixmargin(@w) {
  margin: 0 (@w/@baseWidth)*100vw;
}

.pxfixheight(@h) {
  height: (@h/@baseHeight)*100vh;
}

body {
  padding: 0;
  margin: 0;
  padding-top: 53px;
  background-color: #292A31;
}

.waycontainer {
  ::-webkit-input-placeholder {
    font: normal normal medium 20px/27px rpro;
    letter-spacing: 0.8px;
    font-size: 20px;
    line-height: 27px;
  }
  :-moz-placeholder {
    font: normal normal medium 20px/27px rpro;
    letter-spacing: 0.8px;
    font-size: 20px;
    line-height: 27px;
  }
  ::-moz-placeholder {
    font: normal normal medium 20px/27px rpro;
    letter-spacing: 0.8px;
    font-size: 20px;
    line-height: 27px;
  }
  :-ms-input-placeholder {
    font: normal normal medium 20px/27px rpro;
    letter-spacing: 0.8px;
    font-size: 20px;
    line-height: 27px;
  }
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      div {
        width: 60px;
        height: 4px;
        background-color: #707070;
        margin: 0 10px;
      }
      :nth-child(4) {
        background-color: #BC9B56;
      }
    }
    >p {
      font-size: 40px;
      line-height: 53px;
      text-align: center;
      font: normal normal normal 40px/53px Miller;
      letter-spacing: 0px;
      color: #FFFFFF;
      opacity: 1;
    }
    >div{
      >p {
        font-size: 15px;
        line-height: 20px;
        font: normal normal medium 15px/20px rpro;
        letter-spacing: 0.6px;
        color: #FFFFFF;
        margin-left: 41px;
      }
    }
    .optionParent {
      box-sizing: border-box;
      // border: 3px solid #484848;
      // border-left: 3px solid #484848;
    }
    .option {
      display: inline-block;
      background-color: #333333;
      border: none;
      border: 3px solid #484848;
      // border-left: none;
      width: 549px;
      height: 88px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 34px 39px 36px 39px;
      box-sizing: border-box;
      font-size: 20px;
      line-height: 27px;
      color: #FFFFFF;
      box-shadow: none;
      outline: none;
      &:focus {
        // border-left: 12px solid #BC9B56;
        border-left: none;
      }
    }
    .select {
      position: relative;
      display: inline-block;
      background-color: #333333;
      border: 3px solid #484848;
      width: 549px;
      height: 88px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 17px;
      font-size: 20px;
      line-height: 27px;
      color: #FFFFFF;
      overflow: hidden;
      >div:nth-child(1) {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 34px 39px 36px 39px;
      }
      .selectItem {
        position: absolute;
        top: 100%;
        left: -3px;
        width: 549px;
        display: inline-block;
        background-color: #333333;
        border: 3px solid #484848;
        border-top-width: 0px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        line-height: 27px;
        color: #FFFFFF;
        z-index: 99;
        >div {
          width: 549px;
          height: 88px;
          padding: 34px 39px 36px 39px;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          &:hover {
            background-color: #676767;
          }
          img {
            margin-right: 34px;
          }
        }
      }
    }
    .span {
      margin-top: 40px;
      display: inline-block;
      // border: 3px solid #BC9B56;
      text-align: center;
      line-height: 66px;
      width: 278px;
      height: 66px;
      font-size: 20px;
      box-sizing: border-box;
      font: rpro;
      color: #FFFFFF;
      text-decoration: none;
      opacity: 0.6;
      overflow: hidden;
      >div {
        opacity: 0;
      }
      .temp {
        display: inline-block;
        width: 278px;
        height: 66px;
        box-sizing: border-box;
        border: 3px solid #BC9B56;
      }
    }
    .confirm {
      opacity: 1;
      >div {
        opacity: 1;
      }
    }
    .call {
      overflow: hidden;
      &:hover {
        >div {
          transform: translate(0, -100%);
        }
      }
      >div {
        width: 272px;
        height: 60px;
        border: 3px solid #BC9B56;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background-color: #BC9B56;
        transform: translate(100%, -100%);
        transition: transform .3s ease-in-out;
        margin-top: -4px;
        img {
          transform: scale(0.8);
        }
      }
    }
  }
}